startup_message off

# keep scrollback n lines
defscrollback 8192

# tab-completion flash in heading bar
vbell off


# change the hardstatus settings to give an window list at the bottom of the                                                                        
# screen, with the time and date and with the current window highlighted                                                                            
hardstatus alwayslastline                                                                                                                          
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
